[33mcommit 5ea6608558e93f5f7e248be0c7e9d049de545248[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 595db28 7672730
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 03:35:33 2020 -0700

    Merge branches 'features'
    seperate branches merged

[33mcommit 7672730f692dcfed9b95602aecbd5f57ca428fed[m[33m ([m[1;32mfeature[m[33m)[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 03:22:45 2020 -0700

    hell0 file modified

[33mcommit 595db28163f11635383bda28958dfd5efb27417e[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 02:32:29 2020 -0700

    hey file modifed

[33mcommit d0f9cec2a1c9f85705ae8372fbd6d42110d6c938[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 31ede90 f361131
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 02:19:19 2020 -0700

    WIP on feature: 31ede90 hey file edited

[33mcommit f3611314e846d1e25acd131f6aa625c2301047f6[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 02:19:19 2020 -0700

    index on feature: 31ede90 hey file edited

[33mcommit 31ede90373d7715cf06ae52381db83f17a05036f[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 01:54:38 2020 -0700

    hey file edited

[33mcommit d27b2bcbd2d85b13d9536a40c07c75e302c3f4bf[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sun Oct 4 01:40:25 2020 -0700

    second file added

[33mcommit 1245390dda7118e43fbbc3bfbe7dc03a54e51145[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sat Oct 3 01:52:18 2020 -0700

    added some messages

[33mcommit 6da279d7f2ca2e05bfec77be598637f382365353[m
Author: Bibin Biju <bijibiju1972@gmail.com>
Date:   Sat Oct 3 01:42:02 2020 -0700

    initial commit
